<!DOCTYPE html>
<html lang="en">
<!--Name: Keona Ragland-->
<!--Program Purpose: This is my PVCC index file. It will have
    links to all my HTML and PYTHON ograms-->

<head>
<title> Keona Ragland</title>

<style>
    body{background-color:#ccffcc;font-family:Arial, Helvetica, sans-serif;margin: top 0px; background-image: url("wp-index.png ");}
    table{width:50%;background-color:#d4e2e2;font-weight:bold; margin:auto}
    tr{background-color:#b3ffb3}
    h1{color:#000000;font-size:3em;font-family:Georgia,'Times New Roman'Times,serif;}
    h2{color:#009900;font-size:1.5em;}

    a{text-decoration:none;}
    a:link{color:#00b300;}
    a:visited{color:#006666;}
    a:hover{color:#2862b9}
    a:active{color:#9af060;}
</style>
</head>

<body>
    <table>
        <tr style="background-color:rgba(123,92,130,100%);">
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td style="width:500px;"><a href="contactus.html">Contact Us</a></td>
        </tr>

<tr><td colspan = "4">
    <h1>Keona Ragland</h1>
<h2>CSC 110 Web Pages</h2>

<h3>
    <ul>

      <li><a href="helloworld.html">Hello World</a></li>  
      <li><a href="bagels.html">Bagels</a></li>
      <li><a href="opsys.html">Operating Systems Technology</a></li>
      <li><a href="planets.html">Planets</a></li>
      <li><a href="githubinfo.html">All about Github</li>
     <li><a href="ch4network.html">Network</li>
    <li><a href="programming.html">Programming</li>
   <li><a href="Home.html">Home</a></li>
<li><a href="Sources.html">Sources</a></li>
<li><a href="quiz.html">Quiz</a></li>
    <li><a href="proglang.html">Proglang</a></li>
</ul>

</h3>

<h2>Python Programs</h2>
<h3>
<ul>
    <li><a href='helloworld.py'> Hello World</a></li>
    <li><a href='tickets.py'> Cinema House Movies </a></li>
    <li><a href='dogs.py'>Dogs</a></li>
    <li><a href='magic8.py'>Magic 8</a></li>
</ul>
</h3>
</td>
</tr>
</table>
</body>
</html>